
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation -15 Tilt -10
Position
x: 0.797719754087
y: -0.530312172228
z: 0.781875734703
Orientation
x: -0.349846308633
y: 0.625533571355
z: 0.189839518245
w: 0.671026280228

*************************************

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt -10
Position
x: 0.797723091536
y: -0.530340314319
z: 0.781873557241
Orientation
x: -0.265237434116
y: 0.665875821978
z: 0.275771131429
w: 0.640475429911

*************************************

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 15 Tilt -10
Position
x: 0.797685087965
y: -0.530318764221
z: 0.781829429914
Orientation
x: -0.176081517417
y: 0.69478626424
z: 0.357067949795
w: 0.598973977295

*************************************

Picture 0
 Height 0 Radius 0 Angle -135 Rotation -15 Tilt 0
Position
x: 0.797720087056
y: -0.530285016374
z: 0.781850504204
Orientation
x: -0.331993285821
y: 0.681597326852
z: 0.219657888775
w: 0.613967388464

*************************************
