
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: -0.0381096663105
y: -0.378205541022
z: 0.577509315818
Orientation
x: 0.26937628676
y: 0.464745228706
z: -0.78894743959
w: 0.298345816277
*************************************
Picture 0
 Height 0 Radius 0 Angle -113 Rotation 0 Tilt 0
Position
x: -0.0381096663105
y: -0.378205541022
z: 0.577509315818
Orientation
x: 0.26937628676
y: 0.464745228706
z: -0.78894743959
w: 0.298345816277
*************************************