
Starting Run at Picture 0

Picture 0
 Height 0 Radius 1 Angle -90 Rotation 0 Tilt 0
Failed!!

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Position
x: 0.479833156201
y: 0.133907745169
z: 1.23660574418
Orientation
x: 0.265738920641
y: 0.638861702504
z: 0.709935383213
w: 0.13126424796

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Position
x: 0.670055007434
y: 0.00013314894513
z: 1.12399252463
Orientation
x: 0.00022852990204
y: 0.874491628644
z: 0.000153119915434
w: 0.485040530018

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Failed!!

*************************************

Finished Circle

Finished Run at Picture -1
