
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: -0.038159781844
y: -0.378187768257
z: 0.577548575817
Orientation
x: 0.269354261865
y: 0.464758013841
z: -0.788956643884
w: 0.298321444515
*************************************
Picture 0
 Height 0 Radius 0 Angle -113 Rotation 0 Tilt 0
Failed!!
*************************************
Picture 0
 Height 0 Radius 0 Angle -91 Rotation 0 Tilt 0
Failed!!
*************************************
Picture 0
 Height 0 Radius 0 Angle -69 Rotation 0 Tilt 0
Failed!!
*************************************
Picture 0
 Height 0 Radius 0 Angle -47 Rotation 0 Tilt 0
Position
x: -0.038159781844
y: -0.378187768257
z: 0.577548575817
Orientation
x: 0.269354261865
y: 0.464758013841
z: -0.788956643884
w: 0.298321444515
*************************************
Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: -0.0381599375281
y: -0.378187732706
z: 0.577548686994
Orientation
x: 0.26935468744
y: 0.464757092865
z: -0.788957206656
w: 0.298321006722
*************************************