
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Position
x: 0.701754068825
y: 6.97295636393e-05
z: 0.955560307353
Orientation
x: 0.000157750180431
y: 0.846866677074
z: -8.02679038485e-05
w: 0.531805227441

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Position
x: 0.701746157439
y: 7.33535902253e-05
z: 0.955567544357
Orientation
x: 0.000156954199228
y: 0.846864724211
z: -8.05197886421e-05
w: 0.531808337438

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Failed!!

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Failed!!

*************************************

Finished Circle

Finished Run at Picture -1
