
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Position
x: 0.701757941767
y: 5.00195161453e-05
z: 0.955567088199
Orientation
x: 0.000140393314025
y: 0.846856335239
z: -0.000105771559367
w: 0.531821696217

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Position
x: 0.701760463815
y: 5.56689532755e-05
z: 0.955560454435
Orientation
x: 0.000138082834695
y: 0.846858063561
z: -0.000104233959772
w: 0.531818944989

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Position
x: 0.701759020027
y: 5.80720675594e-05
z: 0.95555991672
Orientation
x: 0.000137416362317
y: 0.846858275218
z: -0.000103193924217
w: 0.531818608326

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -90 Rotation 0 Tilt 0
Failed!!

*************************************

Finished Circle

Finished Run at Picture -1
