
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 0.974536417692
y: -0.353442281277
z: 0.78191598518
Orientation
x: 2.98454058705e-05
y: -0.542981135347
z: 9.27017433798e-05
w: 0.839744888149

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.0123060772
y: -0.267411035299
z: 0.881314505428
Orientation
x: -0.00282335909496
y: -0.51628957587
z: 0.0628629799407
w: 0.854099144271

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.07103016576
y: -0.223766209742
z: 0.97348131016
Orientation
x: 0.0155449616075
y: -0.450245881723
z: 0.0300406011973
w: 0.892263729196

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.13819926325
y: -0.18530609284
z: 1.04829254533
Orientation
x: 0.0599109517914
y: -0.34986698337
z: 0.00198184516894
w: 0.934879588018

*************************************

Finished Circle

Finished Run at Picture -1
