
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 0.974566874843
y: -0.370655513568
z: 0.808168636979
Orientation
x: -0.235619419328
y: -0.512990923191
z: -0.302973281722
w: 0.767809216226

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.01574333165
y: -0.281410409078
z: 0.887668678308
Orientation
x: -0.169797181282
y: -0.498083534398
z: -0.312088846951
w: 0.79100079747

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.07496070737
y: -0.236386065391
z: 0.96881128459
Orientation
x: -0.113937021018
y: -0.416340331471
z: -0.35260407734
w: 0.830270707827

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.13895448853
y: -0.185567725131
z: 1.04417402247
Orientation
x: -0.0774477987168
y: -0.326395884027
z: -0.365064240278
w: 0.86844439421

*************************************

Finished Circle

Finished Run at Picture -1
