
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 0.974497003087
y: -0.35351842467
z: 0.781850023496
Orientation
x: -0.321353870511
y: -0.501596585757
z: -0.207777714687
w: 0.77586144146

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.01228230492
y: -0.267357508348
z: 0.881364746852
Orientation
x: -0.329534159348
y: -0.501161408114
z: -0.139458722449
w: 0.787905924316

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.07106814643
y: -0.223752518039
z: 0.973477065206
Orientation
x: -0.326961422714
y: -0.427477551238
z: -0.144544160569
w: 0.830340988323

*************************************

Finished Circle
