
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 0.903825588154
y: -0.688077412696
z: 1.13165028152
Orientation
x: 0.226133223529
y: -0.5458706987
z: 0.308705422448
w: 0.745379036242
*************************************
Picture 0
 Height 0 Radius 0 Angle -113 Rotation 0 Tilt 0
Position
x: 0.775785043368
y: -0.498241403138
z: 1.13165441193
Orientation
x: 0.117901059966
y: -0.578972568473
z: 0.160930649255
w: 0.790563995604
*************************************
Picture 0
 Height 0 Radius 0 Angle -91 Rotation 0 Tilt 0
Position
x: 0.728133481936
y: -0.274272701142
z: 1.13169137681
Orientation
x: 0.00519943484511
y: -0.590814751447
z: 0.0070206278281
w: 0.806759943313
*************************************
Picture 0
 Height 0 Radius 0 Angle -69 Rotation 0 Tilt 0
Position
x: 0.767882659058
y: -0.0487703353453
z: 1.13171717843
Orientation
x: -0.107681524084
y: -0.580969121156
z: -0.146995980565
w: 0.793266507129
*************************************
Picture 0
 Height 0 Radius 0 Angle -47 Rotation 0 Tilt 0
Position
x: 0.767887198136
y: -0.0487710256255
z: 1.13170641165
Orientation
x: -0.107681327108
y: -0.580963330964
z: -0.146996919414
w: 0.793270600458
*************************************
Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.03185286861
y: -0.560060369171
z: 1.31280630696
Orientation
x: 0.151836305712
y: -0.480269196773
z: 0.306998208777
w: 0.807489526066
*************************************