
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 0.974546554571
y: -0.358973795095
z: 0.789906063831
Orientation
x: 0.769151812188
y: 0.229015244077
z: 0.492329462012
w: -0.33700030953

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.01228690695
y: -0.267426737357
z: 0.881293157979
Orientation
x: 0.787928386571
y: 0.258860408548
z: 0.451098184082
w: -0.329652202843

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.07103834632
y: -0.223791090047
z: 0.973456988925
Orientation
x: 0.81780359854
y: 0.200654787181
z: 0.404149311628
w: -0.357208992758

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.13816493074
y: -0.18524255097
z: 1.04832881405
Orientation
x: 0.840619330598
y: 0.135917007663
z: 0.322445342877
w: -0.413418321932

*************************************

Finished Circle

Finished Run at Picture -1
