
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 0.974487863549
y: -0.353521419405
z: 0.781915177446
Orientation
x: -0.321496310309
y: -3.35705621652e-06
z: -4.57548663109e-06
w: 0.946910831296

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.03589759894
y: -0.292176241404
z: 0.868704822771
Orientation
x: -0.382615226333
y: 2.15953818193e-05
z: -4.25816270995e-05
w: 0.923907780191

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.09461251555
y: -0.213782505291
z: 0.956145276391
Orientation
x: -0.404972508829
y: -0.0236480607116
z: 0.0356396427924
w: 0.913327899595

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.14976290981
y: -0.162112316218
z: 1.02540282089
Orientation
x: -0.396013192527
y: -0.000444960774828
z: 0.0342073917205
w: 0.917607327622

*************************************

Finished Circle

Finished Run at Picture -1
