
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 0.982460953588
y: -0.341567907971
z: 0.791185010336
Orientation
x: -0.153561149546
y: -0.0280026878131
z: -0.321251142629
w: 0.93404096601

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.04063709296
y: -0.281790717726
z: 0.880889675472
Orientation
x: -0.201344352727
y: -0.0382388583088
z: -0.296242584842
w: 0.932865784701

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.09875378135
y: -0.22134600983
z: 0.967117879304
Orientation
x: -0.272248043076
y: -0.0379430136513
z: -0.255876139273
w: 0.926805660377

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.15671300184
y: -0.162600913102
z: 1.0349282513
Orientation
x: -0.335341122738
y: -0.0121916886505
z: -0.192948271875
w: 0.922045909111

*************************************

Finished Circle

Finished Run at Picture -1
