
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 0.978287996981
y: -0.353190095104
z: 0.784046060539
Orientation
x: -0.237582215469
y: 0.467995288108
z: -0.259621614021
w: 0.810636613246

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.03588482036
y: -0.292130265818
z: 0.868719579338
Orientation
x: -0.338376822728
y: 0.431165753422
z: -0.178559960095
w: 0.817137417799

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.09545151955
y: -0.232647704375
z: 0.952967809466
Orientation
x: -0.352923565967
y: 0.356791496522
z: -0.147839470665
w: 0.852225483958

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.15130795407
y: -0.176786085561
z: 1.0319472337
Orientation
x: -0.364371320794
y: 0.281948958397
z: -0.116794058262
w: 0.879828093093

*************************************

Finished Circle

Finished Run at Picture -1
