
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 0.974473693515
y: -0.353606063912
z: 0.78187965423
Orientation
x: 0.705804534911
y: 0.294095011753
z: 0.456368326351
w: -0.455056077055

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.01278007599
y: -0.267664988648
z: 0.88104479934
Orientation
x: 0.776978538052
y: 0.272753348436
z: 0.441549013856
w: -0.356292619467

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.07161188546
y: -0.223929918073
z: 0.973158707492
Orientation
x: 0.815123843352
y: 0.203326793027
z: 0.401367103486
w: -0.364877765116

*************************************

Finished Circle

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 1.13886674537
y: -0.184899575697
z: 1.04750348207
Orientation
x: 0.840164960391
y: 0.136696365448
z: 0.319609404573
w: -0.416277277199

*************************************

Finished Circle

Finished Run at Picture -1
