
Starting Run at Picture 3176

Picture 3176
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: -0.0789018332916
y: -0.23196798876
z: 1.06218410224
Orientation
x: 0.204917170784
y: -0.186094936788
z: 0.759886197305
w: 0.588175649586
*************************************
Picture 3177
 Height 0 Radius 0 Angle -113 Rotation 0 Tilt 0
Position
x: -0.0789014423784
y: -0.231967258274
z: 1.06218412042
Orientation
x: 0.204916992752
y: -0.186095139417
z: 0.759885565503
w: 0.588176463748
*************************************