
Starting Run at Picture 3229

Picture 3229
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: -0.0789016804319
y: -0.231969390737
z: 1.06218386345
Orientation
x: 0.20491793087
y: -0.186095594297
z: 0.759886472914
w: 0.588174820673
*************************************
Picture 3229
 Height 0 Radius 0 Angle -113 Rotation 0 Tilt 0
Position
x: -0.0789016804319
y: -0.231969390737
z: 1.06218386345
Orientation
x: 0.20491793087
y: -0.186095594297
z: 0.759886472914
w: 0.588174820673
*************************************