
Starting Run at Picture 1

Picture 1
 Height 0 Radius 0 Angle -135 Rotation -15 Tilt -10
Failed!!

*************************************

Picture 1
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt -10
Failed!!

*************************************

Picture 1
 Height 0 Radius 0 Angle -135 Rotation 15 Tilt -10
Failed!!

*************************************

Picture 1
 Height 0 Radius 0 Angle -135 Rotation -15 Tilt 0
Failed!!

*************************************

Picture 1
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Failed!!

*************************************

Picture 1
 Height 0 Radius 0 Angle -135 Rotation 15 Tilt 0
Failed!!

*************************************

Picture 1
 Height 0 Radius 0 Angle -135 Rotation -15 Tilt 10
Failed!!

*************************************
