
Starting Run at Picture 0

Picture 0
 Height 0 Radius 0 Angle -135 Rotation 0 Tilt 0
Position
x: 0.903827766085
y: -0.424304655068
z: 1.23191239238
Orientation
x: 0.226176751838
y: -0.545874220954
z: 0.308710220547
w: 0.745361262447
*************************************
Picture 0
 Height 0 Radius 0 Angle -113 Rotation 0 Tilt 0
Position
x: 0.76322615925
y: -0.214032211565
z: 1.24579356494
Orientation
x: 0.0649674627979
y: -0.590802195033
z: 0.185448674801
w: 0.78252206623
*************************************
Picture 0
 Height 0 Radius 0 Angle -91 Rotation 0 Tilt 0
Position
x: 0.763223436247
y: -0.214038075612
z: 1.24579928963
Orientation
x: 0.0649652243457
y: -0.590811771686
z: 0.185448270087
w: 0.782515117544
*************************************